{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "This project is designed to fulfill the requirements of part 3 of the fullstackopen course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "Nodejs"
  ],
  "author": "Wilmer Castro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
